<!DOCTYPE html>
<html>
<head>
	<title>THird file</title>
	<meta charset="utf-8">

	<style>
		#menu{
			list-style:none;
			position:relative;
			font-size: 26px;
			font-family: sans-serif;
			font-weight: 700;
			font-style: italic;
			text-align:center;
		}
	
		#menu .itmes {
			float:left;
			padding:10px;
			border:1px solid;
		}
		#menu .itmes #sublist{
			display:none;
			position:absolute;
			top:40px;
		}
		
		#menu .itmes:hover{
			border:1px solid red;
			background:#968699;
		}
		#menu .itmes:hover #sublist{
			display:block;
		}
		p{text-align:center;text-transform:lowercase;}
		a{text-decoration:none;}
	</style>
</head>
<body>

	<!-- <a href="#">anchor link</a>


<p>    text-align: left;
}

h3 {
    text-align: right;
}
When the text-align property is set to "justify", each line is stretched so that every line has equal width, and the left and right margins are straight (like in magazines and newspapers):

Example
div {
    text-align: justify;
}
 
Text Decoration
The text-decoration property is used to set or remove decorations from text.

The value text-decoration: none; is often used to remove underlines from links:

Example
a {
    text-decoration: none;
}
The other text-decoration values are used to decorate text:

Example
h1 {
    text-decoration: overline;
}

h2 {
    text-decoration: line-through;
}

h3 {
    text-decoration: underline;
}
Note: It is not recommended to underline text that is not a link, as this often confuses the reader.

Text Transformation
The text-transform property is used to specify uppercase and lowercase letters in a text.

It can be used to turn everything into uppercase or lowercase letters, or capitalize the first letter of each word:

Example
p.uppercase {
    text-transform: uppercase;
}

p.lowercase {
    text-transform: lowercase;
}

p.capitalize {
    text-transform: capitalize;
}
Text Indentation
The text-indent property is used to specify the indentation of the first line of a text:

Example
p {
    text-indent: 50px;
}
Letter Spacing
The letter-spacing property is used to specify the space between the characters in a text.

The following example demonstrates how to increase or decrease the space between characters:

Example
h1 {
    letter-spacing: 3px;
}

h2 {
    letter-spacing: -3px;
}
Line Height
The line-height property is used to specify the space between lines:

Example</p> -->

<ul id="menu">
	<li class="itmes">Home
		<ul id="sublist">
			<li>Sub itme1</li>
			<li>Sub itme1</li>
			<li>Sub itme1</li>
		</ul>
	
	
	</li>
	<li class="itmes">Service</li>
	<li class="itmes">Portfolio</li>

</ul>
</body>
</html>

